@import 'mapas.less';
@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Truculenta', sans-serif;
}

body{
    background-color: #colors[corDeFundo];
    color: #colors[corDosTextos];
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakPointTablet{
        max-width: 80%;
    }

    @media @breakPointMobile{
        max-width: 70%;
    }
    
}

header{
    padding-bottom: 24px;
}

.profile-avatar{
    max-height: 240px;
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 24px;
        .marginBottom8();

    }

    &-subtitle{
        font-size: 18px;
        .marginBottom8();
    }

    &-description{
        font-size: 18px;
        opacity: .7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li{
        img{
            transition:all ease .3s;

            &:hover{
                transform: scale(1.4);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;

    &-item{

        a{
            text-decoration: none;
            background-color: #colors[corDosBotoes];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[corDosTextos];
            font-weight: bold;
            border-radius: 30px;
            border: 3px solid #colors[corDosBotoes];
            transition: all ease .7s;

            &:hover{
                color: #colors[corDosTextosEscuro];
                background-color: transparent;
                border-color: #colors[corDosTextosEscuro];
            }
        }
    }
}